# WordMasterBingo

./: README.md
CardGraphics/: BingoCard.py  Word.py  bingoCardsStarterTest.py  bingo_card.py  bingo_card_pyside.py  utils.py  word_card.py
CardGraphics/myvirtualenv/: pyvenv.cfg
WordAndDefinitionGenerator/OpenAIIntegration/: WordDefinitionsAndSynonyms.txt  pom.xml
WordAndDefinitionGenerator/OpenAIIntegration/src/main/java/org/example/: ImageGenerator.java  Main.java  MeaningAndSynonymFetcher.java  OpenAIClient.java
WordAndDefinitionGenerator/OpenAIIntegration/src/main/resources/: WordsToProcess.txt
